<?xml version="1.0" encoding="UTF-8"?>
<POLYGONS creator="Test User" date="2025-11-27">
    <POLYGON>
        <NAME>Invalid Polygon</NAME>
        <DESCRIPTION>This polygon has errors</DESCRIPTION>
        <ISHOLE>2</ISHOLE>
        <!-- Missing required fields -->
        <LINEWIDTH>15</LINEWIDTH>
        <!-- Invalid value - should be 0-10 -->
        <LINECUSTOMCOLOR>GGGGGG</LINECUSTOMCOLOR>
        <!-- Invalid hex color -->
        <AREATRANSPARENCY>0</AREATRANSPARENCY>
        <!-- Invalid - should be 1-10 -->
    </POLYGON>
</POLYGONS>
