<POLYGONS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/vmalonso/MMP/refs/heads/main/mmp.xsd" 
creator="Measure Map Online" date="Saturday, Nov 29, 2025 12:07 am" project="Small">
    <POLYGON>
        <NAME>Circle-2</NAME>
        <GROUPID />
        <DESCRIPTION />
        <ISHOLE>0</ISHOLE>
        <BLOCKED>1</BLOCKED>
        <SHAPE>1</SHAPE>
        <NOSURFACE>0</NOSURFACE>
        <SHOWPINS>0</SHOWPINS>
        <SHOWDISTANCES>0</SHOWDISTANCES>
        <LINECOLOR>6</LINECOLOR>
        <LINECUSTOMCOLOR>0000ff</LINECUSTOMCOLOR>
        <LINEWIDTH>2</LINEWIDTH>
        <LINESTYLE>3</LINESTYLE>
        <AREACOLOR>6</AREACOLOR>
        <AREACUSTOMCOLOR>00ff00</AREACUSTOMCOLOR>
        <AREATRANSPARENCY>4</AREATRANSPARENCY>
        <SHOWNAME>1</SHOWNAME>
        <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
        <SHOWAREAMEASURE>1</SHOWAREAMEASURE>
        <SHOWPERIMETERMEASURE>1</SHOWPERIMETERMEASURE>
        <COORDINATEPOLYGONLABELLATITUDE>39.997111371959974</COORDINATEPOLYGONLABELLATITUDE>
        <COORDINATEPOLYGONLABELLONGITUDE>-0.07398601852041109</COORDINATEPOLYGONLABELLONGITUDE>
        <COORDINATEPERIMETERLABELLATITUDE>39.997111371959974</COORDINATEPERIMETERLABELLATITUDE>
        <COORDINATEPERIMETERLABELLONGITUDE>-0.07398601852041109</COORDINATEPERIMETERLABELLONGITUDE>
        <COORDINATEAREALABELLATITUDE>39.997111371959974</COORDINATEAREALABELLATITUDE>
        <COORDINATEAREALABELLONGITUDE>-0.07398601852041109</COORDINATEAREALABELLONGITUDE>
        <POINTS>
            <POINT>
                <LAT>39.997111371959974</LAT>
                <LONG>-0.07398601852041109</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.997111371959974</DESCLAT>
                    <DESCLONG>-0.07398601852041109</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.99277654903301</LAT>
                <LONG>-0.07110976952631409</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.99277654903301</DESCLAT>
                    <DESCLONG>-0.07110976952631409</DESCLONG>
                </DESCPOINT>
            </POINT>
        </POINTS>
    </POLYGON>
    <POLYGON>
        <NAME>Polygon-0</NAME>
        <GROUPID />
        <DESCRIPTION />
        <ISHOLE>0</ISHOLE>
        <BLOCKED>1</BLOCKED>
        <SHAPE>0</SHAPE>
        <NOSURFACE>0</NOSURFACE>
        <SHOWPINS>0</SHOWPINS>
        <SHOWDISTANCES>0</SHOWDISTANCES>
        <LINECOLOR>6</LINECOLOR>
        <LINECUSTOMCOLOR>0000ff</LINECUSTOMCOLOR>
        <LINEWIDTH>2</LINEWIDTH>
        <LINESTYLE>0</LINESTYLE>
        <AREACOLOR>6</AREACOLOR>
        <AREACUSTOMCOLOR>00ff00</AREACUSTOMCOLOR>
        <AREATRANSPARENCY>4</AREATRANSPARENCY>
        <SHOWNAME>1</SHOWNAME>
        <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
        <SHOWAREAMEASURE>1</SHOWAREAMEASURE>
        <SHOWPERIMETERMEASURE>1</SHOWPERIMETERMEASURE>
        <COORDINATEPOLYGONLABELLATITUDE>39.9905467777091</COORDINATEPOLYGONLABELLATITUDE>
        <COORDINATEPOLYGONLABELLONGITUDE>-0.06003456621671463</COORDINATEPOLYGONLABELLONGITUDE>
        <COORDINATEPERIMETERLABELLATITUDE>39.9905467777091</COORDINATEPERIMETERLABELLATITUDE>
        <COORDINATEPERIMETERLABELLONGITUDE>-0.06003456621671463</COORDINATEPERIMETERLABELLONGITUDE>
        <COORDINATEAREALABELLATITUDE>39.9905467777091</COORDINATEAREALABELLATITUDE>
        <COORDINATEAREALABELLONGITUDE>-0.06003456621671463</COORDINATEAREALABELLONGITUDE>
        <POINTS>
            <POINT>
                <LAT>39.990500615893545</LAT>
                <LONG>-0.06507436180100301</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.990500615893545</DESCLAT>
                    <DESCLONG>-0.06507436180100301</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.99386018274587</LAT>
                <LONG>-0.0617737482012104</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.99386018274587</DESCLAT>
                    <DESCLONG>-0.0617737482012104</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.991981735625586</LAT>
                <LONG>-0.05564403723018696</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.991981735625586</DESCLAT>
                    <DESCLONG>-0.05564403723018696</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.986526721353606</LAT>
                <LONG>-0.058048769995742155</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.986526721353606</DESCLAT>
                    <DESCLONG>-0.058048769995742155</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.990500615893545</LAT>
                <LONG>-0.06507436180100301</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.990500615893545</DESCLAT>
                    <DESCLONG>-0.06507436180100301</DESCLONG>
                </DESCPOINT>
            </POINT>
        </POINTS>
    </POLYGON>
    <POLYGON>
        <NAME>Polygon-1</NAME>
        <GROUPID />
        <DESCRIPTION />
        <ISHOLE>0</ISHOLE>
        <BLOCKED>1</BLOCKED>
        <SHAPE>0</SHAPE>
        <NOSURFACE>0</NOSURFACE>
        <SHOWPINS>0</SHOWPINS>
        <SHOWDISTANCES>0</SHOWDISTANCES>
        <LINECOLOR>6</LINECOLOR>
        <LINECUSTOMCOLOR>39397a</LINECUSTOMCOLOR>
        <LINEWIDTH>2</LINEWIDTH>
        <LINESTYLE>0</LINESTYLE>
        <AREACOLOR>6</AREACOLOR>
        <AREACUSTOMCOLOR>4e1549</AREACUSTOMCOLOR>
        <AREATRANSPARENCY>4</AREATRANSPARENCY>
        <SHOWNAME>1</SHOWNAME>
        <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
        <SHOWAREAMEASURE>1</SHOWAREAMEASURE>
        <SHOWPERIMETERMEASURE>1</SHOWPERIMETERMEASURE>
        <COORDINATEPOLYGONLABELLATITUDE>39.983489016227345</COORDINATEPOLYGONLABELLATITUDE>
        <COORDINATEPOLYGONLABELLONGITUDE>-0.05391889475474905</COORDINATEPOLYGONLABELLONGITUDE>
        <COORDINATEPERIMETERLABELLATITUDE>39.983489016227345</COORDINATEPERIMETERLABELLATITUDE>
        <COORDINATEPERIMETERLABELLONGITUDE>-0.05391889475474905</COORDINATEPERIMETERLABELLONGITUDE>
        <COORDINATEAREALABELLATITUDE>39.983489016227345</COORDINATEAREALABELLATITUDE>
        <COORDINATEAREALABELLONGITUDE>-0.05391889475474905</COORDINATEAREALABELLONGITUDE>
        <POINTS>
            <POINT>
                <LAT>39.982841630758</LAT>
                <LONG>-0.059840531664197005</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.982841630758</DESCLAT>
                    <DESCLONG>-0.059840531664197005</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.98710474023736</LAT>
                <LONG>-0.05352221420174885</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.98710474023736</DESCLAT>
                    <DESCLONG>-0.05352221420174885</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.99046453097079</LAT>
                <LONG>-0.05210766551612345</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.99046453097079</DESCLAT>
                    <DESCLONG>-0.05210766551612345</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.98728537835113</LAT>
                <LONG>-0.04616656103650474</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.98728537835113</DESCLAT>
                    <DESCLONG>-0.04616656103650474</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.97908392657687</LAT>
                <LONG>-0.052862091481782336</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.97908392657687</DESCLAT>
                    <DESCLONG>-0.052862091481782336</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.97789156307903</LAT>
                <LONG>-0.06196235469263511</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.97789156307903</DESCLAT>
                    <DESCLONG>-0.06196235469263511</DESCLONG>
                </DESCPOINT>
            </POINT>
            <POINT>
                <LAT>39.982841630758</LAT>
                <LONG>-0.059840531664197005</LONG>
                <ALT>0</ALT>
                <DESCPOINT>
                    <SHOWDESC>0</SHOWDESC>
                    <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
                    <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
                    <DESC />
                    <DESCLAT>39.982841630758</DESCLAT>
                    <DESCLONG>-0.059840531664197005</DESCLONG>
                </DESCPOINT>
            </POINT>
        </POINTS>
    </POLYGON>
    <SPOT>
        <NAME>Spot1</NAME>
        <GROUPID />
        <SHOWNAME>1</SHOWNAME>
        <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
        <ICON>0</ICON>
        <SPOTICONCOLOR>6</SPOTICONCOLOR>
        <SPOTICONCUSTOMCOLOR>#888888</SPOTICONCUSTOMCOLOR>
        <LAT>39.998122791052886</LAT>
        <LONG>-0.04993869086483915</LONG>
        <ALT>0</ALT>
        <COORDINATESPOTNAMELATITUDE>39.998122791052886</COORDINATESPOTNAMELATITUDE>
        <COORDINATESPOTNAMELONGITUDE>-0.04993869086483915</COORDINATESPOTNAMELONGITUDE>
        <DESCSPOT>
            <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
            <DESC>escription of spot 1</DESC>
        </DESCSPOT>
    </SPOT>
    <SPOT>
        <NAME>Spot2</NAME>
        <GROUPID />
        <SHOWNAME>1</SHOWNAME>
        <SHOWLABELBACKGROUND>1</SHOWLABELBACKGROUND>
        <ICON>2036</ICON>
        <SPOTICONCOLOR>6</SPOTICONCOLOR>
        <SPOTICONCUSTOMCOLOR>#888888</SPOTICONCUSTOMCOLOR>
        <LAT>39.99201792673299</LAT>
        <LONG>-0.043196008796695384</LONG>
        <ALT>0</ALT>
        <COORDINATESPOTNAMELATITUDE>39.99201792673299</COORDINATESPOTNAMELATITUDE>
        <COORDINATESPOTNAMELONGITUDE>-0.043196008796695384</COORDINATESPOTNAMELONGITUDE>
        <DESCSPOT>
            <SHOWDESCINREPORT>1</SHOWDESCINREPORT>
            <DESC />
        </DESCSPOT>
    </SPOT>
    <IMAGELAYER>
        <LAT1>39.98746602638091</LAT1>
        <LAT2>39.9864544665858</LAT2>
        <LONG1>-0.07987997137718361</LONG1>
        <LONG2>-0.07987997137718361</LONG2>
        <IMAGEURL>
            https://firebasestorage.googleapis.com/v0/b/api-project-196280979389.appspot.com/o/app%2Fprojects%2Flayers%2FwYCthT29QxGEV86KDyWW%2FjYMd2iz65ZzPYSb30hKv?alt=media&amp;token=758febd4-999b-438e-84d0-dc95a0ad6e08</IMAGEURL>
        <OPACITY>1</OPACITY>
        <NAME>like tears in rain-trans.png</NAME>
    </IMAGELAYER>
    <IMAGELAYER>
        <LAT1>39.98297578704252</LAT1>
        <LAT2>39.96956671252276</LAT2>
        <LONG1>-0.09811292947423444</LONG1>
        <LONG2>-0.07773828458786936</LONG2>
        <IMAGEURL>
            https://firebasestorage.googleapis.com/v0/b/api-project-196280979389.appspot.com/o/app%2Fprojects%2Flayers%2FwYCthT29QxGEV86KDyWW%2FNRqG42aqLnFOwSnpIqDy?alt=media&amp;token=6d684260-d4be-432a-b445-260d20e9cfa4</IMAGEURL>
        <OPACITY>1</OPACITY>
        <NAME>like tears in rain-trans.png</NAME>
    </IMAGELAYER>
    <GROUPS />
</POLYGONS>